# Sample_TMBD

./: .gitignore  README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guell/mauricio/privalia_test/: ExampleInstrumentedTest.java  RestClientTest.java  StringUtilsTest.java
app/src/androidTest/java/com/guell/mauricio/sample_tmbd/: ExampleInstrumentedTest.java  RestClientTest.java  StringUtilsTest.java  TMBDServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guell/mauricio/privalia_test/: MainActivity.java
app/src/main/java/com/guell/mauricio/privalia_test/model/: Movie.java
app/src/main/java/com/guell/mauricio/privalia_test/network/: MovieResponse.java  RestClient.java
app/src/main/java/com/guell/mauricio/privalia_test/utils/: Constants.java  RecyclerViewMargin.java  StringUtils.java
app/src/main/java/com/guell/mauricio/privalia_test/view/: LandingFragment.java  MoviesAdapter.java  NoInternetFragment.java  NoResultsFragment.java
app/src/main/java/mguell/sample_tmbd/: App.java  MainActivity.java
app/src/main/java/mguell/sample_tmbd/model/: Movie.java
app/src/main/java/mguell/sample_tmbd/network/: MovieResponse.java  RestClient.java
app/src/main/java/mguell/sample_tmbd/presenter/: LandingPresenter.java
app/src/main/java/mguell/sample_tmbd/ui/presenter/: LandingPresenter.java
app/src/main/java/mguell/sample_tmbd/ui/view/: LandingFragment.java  MoviesAdapter.java  NoInternetFragment.java  NoResultsFragment.java
app/src/main/java/mguell/sample_tmbd/utils/: Constants.java  RecyclerViewMargin.java  StringUtils.java
app/src/main/java/mguell/sample_tmbd/view/: LandingFragment.java  MoviesAdapter.java  NoInternetFragment.java  NoResultsFragment.java
app/src/main/java/mguell/sample_tmdb/: App.java
app/src/main/java/mguell/sample_tmdb/data/entity/: MovieEntity.java
app/src/main/java/mguell/sample_tmdb/data/entity/mapper/: MovieMapper.java
app/src/main/java/mguell/sample_tmdb/data/net/: RestClient.java  TMDBService.java
app/src/main/java/mguell/sample_tmdb/data/net/response/: MovieResponse.java
app/src/main/java/mguell/sample_tmdb/data/repository/: MovieDataRepository.java
app/src/main/java/mguell/sample_tmdb/data/repository/datasource/: IMovieDataStore.java  MovieDataStore.java
app/src/main/java/mguell/sample_tmdb/domain/interactor/: GetMoviesByPopularity.java  GetMoviesByQuery.java  UseCase.java
app/src/main/java/mguell/sample_tmdb/domain/model/: Movie.java
app/src/main/java/mguell/sample_tmdb/domain/repository/: MovieRepository.java
app/src/main/java/mguell/sample_tmdb/presentation/: BaseActivity.java  MainActivity.java
app/src/main/java/mguell/sample_tmdb/presentation/presenter/: LandingPresenter.java
app/src/main/java/mguell/sample_tmdb/presentation/view/: BaseFragment.java
app/src/main/java/mguell/sample_tmdb/presentation/view/adapter/: MoviesAdapter.java
app/src/main/java/mguell/sample_tmdb/presentation/view/landing/: LandingFragment.java  LandingView.java
app/src/main/java/mguell/sample_tmdb/presentation/view/no_internet/: NoInternetFragment.java
app/src/main/java/mguell/sample_tmdb/presentation/view/no_results/: NoResultsFragment.java
app/src/main/java/mguell/sample_tmdb/utils/: Constants.java  DateFormatUtils.java  RecyclerViewMargin.java  StringUtils.java
app/src/main/res/drawable/: ic_cloud_off.xml  ic_no_image.xml  ic_sentiment_dissatisfied.xml
app/src/main/res/layout/: activity_main.xml  landing_fragment.xml  movie_card.xml  no_internet_fragment.xml  no_results_found_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/guell/mauricio/: ExampleUnitTest.java
app/src/test/java/com/guell/mauricio/privalia_test/: ExampleUnitTest.java
app/src/test/java/mguell/sample_tmdb/data/repository/: MovieDataRepositoryTest.java  StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
